# library-platform

./: .env.example  .gitignore  README.md  docker-compose.yml
auth-service/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
auth-service/src/main/java/com/zmd/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/zmd/auth_service/api/docs/: ApiAccessDeniedError.java  ApiCommonAuthErrors.java  ApiCommonWriteErrors.java  ApiLoginAuthErrors.java  ApiLoginErrors.java  ApiRefreshErrors.java  ApiSecuredEndpointErrors.java  ProblemDetailDoc.java  ProblemExamples.java
auth-service/src/main/java/com/zmd/auth_service/api/error/: ProblemFields.java  ProblemTypes.java  ProblemUris.java
auth-service/src/main/java/com/zmd/auth_service/config/: FilterConfig.java  JwtConfig.java  JwtConfigProperties.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/zmd/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/zmd/auth_service/dto/request/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java
auth-service/src/main/java/com/zmd/auth_service/dto/response/: AuthResponse.java  MessageResponse.java  RegisterResponse.java
auth-service/src/main/java/com/zmd/auth_service/entity/: RefreshTokenEntity.java  RoleEntity.java  UserEntity.java
auth-service/src/main/java/com/zmd/auth_service/exception/: AccountDisabledException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  RefreshTokenReuseDetectedException.java  RoleNotFoundException.java
auth-service/src/main/java/com/zmd/auth_service/logging/: HttpAccessLogFilter.java  RequestIdFilter.java
auth-service/src/main/java/com/zmd/auth_service/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/zmd/auth_service/service/: AuthService.java
auth-service/src/main/java/com/zmd/auth_service/service/impl/: AuthServiceImpl.java
auth-service/src/main/java/com/zmd/auth_service/utils/: TokenUtils.java
auth-service/src/main/resources/: application-dev.properties.example  application-docker.yml  application-prod.properties.example  application.properties.example  logback-spring.xml
auth-service/src/main/resources/db/migration/: V1__create_auth_tables.sql  V2__seed_roles.sql  V3__updated_at_trigger.sql
auth-service/src/test/java/com/zmd/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/zmd/auth_service/service/impl/: AuthLogoutSubjectOwnerMatchIT.java  AuthTokenRotationIT.java
auth-service/src/test/resources/: application-test.properties
infra/postgres/init/: 01-create-dbs.sql
library-service/: Dockerfile  README.md  pom.xml
library-service/src/main/java/com/zmd/library_service/: LibraryServiceApplication.java
library-service/src/main/java/com/zmd/library_service/api/docs/: ApiAccessDeniedError.java  ApiBorrowErrors.java  ApiCommonAuthErrors.java  ApiCommonWriteErrors.java  ApiRenewErrors.java  ApiReturnErrors.java  ProblemDetailDoc.java  ProblemExamples.java
library-service/src/main/java/com/zmd/library_service/api/error/: ApiProblem.java  ProblemFields.java  ProblemTypes.java  ProblemUris.java
library-service/src/main/java/com/zmd/library_service/config/: JwtConfig.java  JwtConfigProperties.java  LibraryConfig.java  LibraryLoanConfig.java  OpenApiConfig.java  SecurityConfig.java
library-service/src/main/java/com/zmd/library_service/controller/: BookController.java  LoanController.java
library-service/src/main/java/com/zmd/library_service/dto/: BookSearchFilter.java
library-service/src/main/java/com/zmd/library_service/dto/response/: BookDetailResponse.java  BookSummaryResponse.java  LoanResponse.java  PagedResponse.java
library-service/src/main/java/com/zmd/library_service/entity/: AuthorEntity.java  BookAuthorEntity.java  BookAuthorId.java  BookCopyEntity.java  BookEntity.java  CategoryEntity.java  CopyStatus.java  LoanEntity.java
library-service/src/main/java/com/zmd/library_service/exception/: BusinessRuleViolationException.java  FieldValidationError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
library-service/src/main/java/com/zmd/library_service/mapper/: BookCatalogMapper.java  PageResponseMapper.java
library-service/src/main/java/com/zmd/library_service/repository/: AuthorRepository.java  BookAuthorRepository.java  BookCopyRepository.java  BookRepository.java  CategoryRepository.java  LoanRepository.java
library-service/src/main/java/com/zmd/library_service/security/: ProblemAccessDeniedHandler.java  ProblemAuthenticationEntryPoint.java
library-service/src/main/java/com/zmd/library_service/service/: BookService.java  LoanService.java
library-service/src/main/java/com/zmd/library_service/service/impl/: BookServiceImpl.java  LoanServiceImpl.java
library-service/src/main/java/com/zmd/library_service/specification/: BookSpecifications.java
library-service/src/main/java/com/zmd/library_service/util/: JwtUtility.java
library-service/src/main/resources/: application-docker.yml  application.properties.example
library-service/src/main/resources/db/migration/: R__seed_library_sample_data.sql  V1__library_types.sql  V2__library_tables.sql  V3__library_indexes.sql
library-service/src/test/java/com/zmd/library_service/: LibraryServiceApplicationTests.java
web-app/: .dockerignore  Dockerfile  package-lock.json  package.json
